*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--textColor);
}
:root {
    --mainColor: rgb(162, 114, 185);
    --subColor: rgb(245, 240, 196);
    --textColor: rgb(133, 129, 129);
}
.container {
    display: flex;
    min-height: 100vh;
    border: 5px double var(--mainColor);
    background-color: var(--subColor); 
    flex-wrap: wrap;
}
.entry {
    width: 350px;
    min-height: 100%;
    background-color: var(--subColor);
    padding: 20px;
    background-image: url(./undraw_Add_notes_re_ln36.svg);
    background-repeat: no-repeat;
    background-position: center 50vh;
    background-size: 300px;
}
.template {
    margin-top: 20px;
    background-color: white;
    position: relative;
    transition: .1s ease;
    -webkit-transition: .1s ease;
    -moz-transition: .1s ease;
    -ms-transition: .1s ease;
    -o-transition: .1s ease;
}
.template::after {
    content: "";
    background-color: var(--mainColor);
    position: absolute;
    width: 140px;
    height: 20px;
    top: 0;
    left: 50%;
    margin-top: -10px;
    margin-left: -70px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.template textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    resize: none;
    border: none;
    background-color: rgb(248, 246, 228);
    font-size: 18px;
    color: inherit;
}
textarea:focus {
    outline: none;
}
textarea::placeholder {
    font-family: 'Dancing Script', cursive;
    font-size: 22px;
}
.template div {
    text-align: right;
    padding-right: 10px;
}
button {
    border: none;
    padding: 5px 10px;
    font-size: 20px;
    background: none;
    cursor: pointer;
}
button:focus, button:active {
    outline: none;
}
i {
    pointer-events: none;
}
.delete, .cancel {
    color: #ef595b;
}
.edit, .submit {
    color: #60c560;
}
.grid {
    display: grid;
    padding: 20px;
    width: calc(100% - 350px);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, 260px);
    gap: 0 20px;
}
.grid > div:nth-of-type(odd) {
    transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
}
.grid > div:nth-of-type(even) {
    transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    -o-transform: rotate(4deg);
}
.removing {
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
    opacity: 0;
}
@media screen and (max-width: 767px) {
    .entry {
        width: 100%;
    }
    .grid {
        width: 100%;
    }
}