* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
html {
    background-color: rgb(243, 243, 243);
}
body {
    font-family: 'Poppins', sans-serif;
    color: rgb(68, 68, 68);
}
nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: calc(50% + 50px);
}
.logo img {
    width: 60px;
}
.head {
    font-weight: 400;
}
.form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    width: calc(50% - 50px);
}
.input-login {
    padding: 7px 20px;
    width: 140px;
    border: 1px solid white;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    color: inherit;
    margin-right: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.input-login:focus {
    outline: none;
    border: 1px solid #ccc;
}
.input-login::placeholder {
    color: #bbb;
}
.input-btn {
    border: none;
    background: none;
    color: inherit;
    font-size: 20px;
    cursor: pointer;
}
.input-btn:hover, .input-btn:focus {
    color: #ccc;
    padding-left: 10px;
}
.app {
    padding: 40px;
    opacity: 0;
}
.apper {
    opacity: 1;
}
.balance {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.value {
    font-weight: 500;
    font-size: 40px;
}
.balance-date {
    color: #bbb;
}
.summary {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.summary-label {
    text-transform: uppercase;
    font-weight: 600;
}
.summary-value {
    font-size: 30px;
    color: rgb(18, 156, 18);
}
.summary-value:nth-of-type(4) {
    color: #f02e2e;
}
.summary-value:nth-of-type(even) {
    margin-right: 30px;
}
.summary > p {
    margin: 20px 0;
    font-weight: 500;
}
.sort-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: inherit;
    cursor: pointer;
}
.sort-btn:hover, .sort-btn:focus {
    font-size: 22px;
}
.actions-grid {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: repeat(3, 180px);
    gap: 20px;
}
.actions {
    overflow-y: auto;
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    grid-area: 1/ 1/ 4/ 2;
}
.row {
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-label {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    margin-right: 20px;
    text-transform: uppercase;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.withdrawl {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
.deposit {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}
.action-date {
    color: #bbb;
    font-size: 14px;
}
.amount {
    margin-left: auto;
}
.action {
    padding: 20px 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.action > label {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
} 
.action > form {
    display: grid;
    gap: 10px;
    grid-template-columns: 2.5fr 2.5fr 1fr;
}
.close {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
.loan {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    
}
.transfer {
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}
.action-input {
    width: 100%;
    border: none;
    text-align: center;
    background-color: rgb(255, 255, 255, .4);
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.action-input:focus, .action-btn:hover {
    outline: none;
    background-color: rgb(255, 255, 255, .7);
}
.action-btn {
    grid-column: 3/3;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.action > form > label {
    text-align: center;
}
.error {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
    padding: 20px;
    text-align: center;
    width: fit-content;
    margin: 40px auto;
    color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
@media screen and (max-width: 768px) {
    .logo, .form {
        width: 100%;
    }
    .form {
        justify-content: center;
    }
    .app {
        padding: 40px 20px;
    }
    .balance h2 {
        font-size: 16px;
    }
    .value {
        font-size: 20px;
    }
    .row, .action {
        padding: 20px 10px;
    }
    .action-label {
        margin-right: 10px;
        font-size: 13px;
    }
    .summary-value {
        display: block;
    }
    .summary-value {
        font-size: 22px;
    }
}
@media screen and (max-width: 993px){
    .actions-grid {
        grid-template-columns: 1fr;
    }
    .actions {
        grid-row: 4;
    }
}